

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" href="/img/%E5%A4%B4%E5%83%8F.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="David lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="论文题目：《Generative AI as Seniority-Biased Technological Change: Evidence from U.S. Résumé and Job Posting Data》（生成式人工智能作为偏向资历的技术变革：来自美国简历和职位发布数据的证据）  发表期刊：初步研究报告，2025年8月 。 (注：这是一篇工作论文，尚未在期刊正式发表)  作者背">
<meta property="og:type" content="article">
<meta property="og:title" content="哈佛大学:生成式人工智能作为偏向资历的技术变革">
<meta property="og:url" content="http://example.com/2025/09/26/%E6%96%87%E7%8C%AE/%E7%83%AD%E7%82%B9/LR20250926/index.html">
<meta property="og:site_name" content="David&#39;s Academic Space">
<meta property="og:description" content="论文题目：《Generative AI as Seniority-Biased Technological Change: Evidence from U.S. Résumé and Job Posting Data》（生成式人工智能作为偏向资历的技术变革：来自美国简历和职位发布数据的证据）  发表期刊：初步研究报告，2025年8月 。 (注：这是一篇工作论文，尚未在期刊正式发表)  作者背">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEC_Sho1rkyxCezIIvQ_LGkGaYrSU1cIAAC00EAAoMDsFYziKEM4eDrczYE.png">
<meta property="article:published_time" content="2025-09-26T15:49:52.000Z">
<meta property="article:modified_time" content="2025-09-26T17:21:18.000Z">
<meta property="article:author" content="David lee">
<meta property="article:tag" content="文献带读">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEC_Sho1rkyxCezIIvQ_LGkGaYrSU1cIAAC00EAAoMDsFYziKEM4eDrczYE.png">
  
  
  
  <title>哈佛大学:生成式人工智能作为偏向资历的技术变革 - David&#39;s Academic Space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":180,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":false,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>David&#39;s Academic Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文献</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%96%87%E7%8C%AE/%E7%83%AD%E7%82%B9/" target="_self">
                    
                    <span>热点追踪</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%96%87%E7%8C%AE/%E7%BB%8F%E5%85%B8/" target="_self">
                    
                    <span>经典文献</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bug"></i>
                <span>专题</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/project/project-lr/" target="_self">
                    
                    <span>文献搜集与管理</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/project/project-article/" target="_self">
                    
                    <span>实证论文写作</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/project/project-ai/" target="_self">
                    
                    <span>AI+科研</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/project/project-stata/" target="_self">
                    
                    <span>Stata软件使用</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/project/project-cool/" target="_self">
                    
                    <span>很酷的研究技术</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/project/project-database/" target="_self">
                    
                    <span>大型数据库清洗</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/know/" target="_self">
                <i class="iconfont icon-docker"></i>
                <span>知识</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/talk/" target="_self">
                <i class="iconfont icon-comment"></i>
                <span>呓语</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="icon-codepen-fil"></i>
                <span>自建工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/tool/ACLIST/ACLIST.html" target="_self">
                    
                    <span>ACLIST</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E5%AD%90%E6%A0%8F%E7%9B%AE%E5%BA%8A%E5%9B%BE.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="哈佛大学:生成式人工智能作为偏向资历的技术变革"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-26 23:49" pubdate>
          2025年9月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">哈佛大学:生成式人工智能作为偏向资历的技术变革</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEC_Slo1rk72Fyzi1TPbAYVPiiymcgPFQAC1EEAAoMDsFYPbQwXZ44fPjYE.png" srcset="/img/loading.gif" lazyload alt="ca083e51-1e2a-46fb-a171-e37f8ed4df3e.png"></p>
<blockquote>
<ul>
<li><p><strong>论文题目</strong>：《Generative AI as Seniority-Biased Technological Change: Evidence from U.S. Résumé and Job Posting Data》（生成式人工智能作为偏向资历的技术变革：来自美国简历和职位发布数据的证据）</p>
</li>
<li><p><strong>发表期刊</strong>：初步研究报告，2025年8月 。 (注：这是一篇工作论文，尚未在期刊正式发表)</p>
</li>
<li><p><strong>作者背景</strong>：Seyed M. Hosseini (哈佛大学) ，Guy Lichtinger (哈佛大学) 。</p>
</li>
</ul>
</blockquote>
<h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a><strong>引言</strong></h4><p><strong>研究背景</strong></p>
<p>        随着生成式人工智能（AI）技术的飞速发展，其对劳动力市场，尤其是对高技能、白领岗位初级员工（Junior Workers）的影响，引起了学术界和公众的广泛关注 。在许多职业中，员工的职业生涯始于执行基础性、重复性但需要认知能力的“智力单调型”任务，例如审查法律文件或调试代码 。这些任务恰好是最新AI技术最容易渗透和替代的领域 。随着经验的积累，员工会晋升到更高级的职位，承担更复杂的解决问题或管理职责 。如果AI不成比例地替代了这些入门级任务，那么传统职业发展的“阶梯”底层可能正在被侵蚀 。</p>
<p>        这一问题的潜在影响是深远的。大学毕业生的终身薪资增长在很大程度上依赖于从低薪入门级岗位开始的内部晋升 。同时，职业生涯早期的收入对长期不平等有持久影响 。因此，若AI对初级岗位产生不成比例的冲击，将可能对大学教育的工资溢价、社会向上流动性和收入差距产生持久的负面影响 。</p>
<p><strong>研究意义</strong></p>
<p>        理论上，生成式AI对初级员工就业的影响是模糊的。一方面，实验性研究表明AI工具能显著提高经验不足员工的生产力，可能成为初级员工的“互补品”，从而增加劳动力需求 。另一方面，对常规认知任务的自动化可能会直接“替代”初级员工的工作 。现实世界中，自2022年底以来，美国应届大学毕业生的失业率急剧上升，而青年工人的整体失业率保持稳定（见附录图A.1），这为AI可能带来的负面冲击提供了初步的宏观证据 。</p>
<p>        本文的创新之处在于，它超越了传统的“技能偏向型技术变革”（Skill-Biased Technological Change, SBTC）框架，提出了一个新颖的视角——“<strong>资历偏向型技术变革</strong>”（Seniority-Biased Technological Change） 。文章不再仅仅关注技术对不同教育水平或职业群体的影响，而是深入到企业内部，探究技术变革是否对不同资历（初级 vs. 资深）的员工产生了差异化影响。通过使用大规模的企业层面数据和一种新颖的AI采纳识别方法，本研究为理解生成式AI如何重塑企业内部的劳动力结构提供了首批、最直接的微观证据。</p>
<p>    </p>
<h4 id="3-研究问题"><a href="#3-研究问题" class="headerlink" title="3. 研究问题"></a><strong>3. 研究问题</strong></h4><p>本文的核心研究问题是：<strong>企业采纳生成式AI是否对初级员工相对于资深员工的就业产生了不成比例的负面影响？</strong> 为了回答这个核心问题，文章进一步探讨了以下几个子问题：</p>
<ol>
<li><p>这种潜在的就业影响背后的机制是什么？它主要是通过<strong>减少招聘</strong>、<strong>增加解雇</strong>还是<strong>影响内部晋升</strong>来实现的？</p>
</li>
<li><p>生成式AI对初级员工就业的影响在<strong>不同行业</strong>中是否存在差异？</p>
</li>
<li><p>这种影响是否因初级员工的<strong>人力资本水平</strong>（以毕业院校的声望为代理变量）而异？</p>
</li>
</ol>
<p>    </p>
<h4 id="4-研究方法"><a href="#4-研究方法" class="headerlink" title="4. 研究方法"></a><strong>4. 研究方法</strong></h4><p>本文采用定量实证分析方法，其研究设计精巧，具体如下：</p>
<ul>
<li><p><strong>数据与样本</strong>：研究使用了来自Revelio Labs的领英（LinkedIn）简历和职位发布匹配数据，时间跨度为2015年至2025年 。该数据集覆盖了近28.5万家美国公司、约6200万名独立员工的1.5亿条雇佣记录，以及2.45亿条职位发布信息 。最终样本包含了在2021年1月至2025年3月期间活跃招聘的284,974家公司 。</p>
</li>
<li><p><strong>核心研究变量</strong>：</p>
<ul>
<li><p><strong>员工资历（Seniority）</strong>：使用Revelio Labs提供的标准化资历分类，将职位分为7个等级。研究将其合并为两大类：“<strong>初级员工</strong>”（入门级&#x2F;初级）和“<strong>资深员工</strong>”（助理级及以上） 。</p>
</li>
<li><p><strong>AI采纳（AI Adoption）</strong>：这是本文方法论的核心创新。作者通过识别企业发布的“<strong>AI整合者</strong>”（AI integrator）职位来判断其是否采纳AI 。具体分为两步：首先，使用AI相关关键词筛选出超过60万个职位发布；然后，利用大语言模型（LLM）对这些职位进行分类，精准识别出那些致力于在组织内部署和实施AI系统的“AI整合者”角色 。如果一家公司发布了至少一个此类职位，则被定义为“<strong>AI采纳者</strong>” 。样本中共有10,599家（约3.7%）公司被识别为AI采纳者 。</p>
</li>
<li><p><strong>人力资本</strong>：使用OpenAI的模型对员工毕业的大学进行声望评级（1-5级，1级为顶尖精英），作为衡量其人力资本水平的代理变量 。</p>
</li>
</ul>
</li>
<li><p><strong>模型设计</strong>：</p>
</li>
</ul>
<ol>
<li><p>**双重差分模型 (Difference-in-Differences, DiD)**：首先，文章分别针对初级和资深员工，比较AI采纳公司与非采纳公司在2023年（生成式AI普及）前后的就业变化趋势。模型如下：</p>
<p><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEC_Vxo1sfK-c3AfwF6GVmqKjVw3cahCwACNUIAAoMDsFYk2DnjllKFozYE.png" srcset="/img/loading.gif" lazyload alt="equ1.png"></p>
<p>其中，Adopt是代表企业i是否采纳AI的虚拟变量，β​系数捕捉了每个季度j采纳组相对于控制组的就业差异。</p>
</li>
<li><p>**三重差分模型 (Triple-Differences, DDD)**：为更严格地控制企业层面的异质性和随时间变化的冲击，文章采用了DDD模型。该模型比较了在采纳AI的公司内部，初级员工相对于资深员工的就业变化。模型形式如下：</p>
<p><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEC_V1o1sh7j_vtIjdIKplIcPhOQcC6FQACOkIAAoMDsFbJIhGQJnBVajYE.png" srcset="/img/loading.gif" lazyload alt="equ2.png"></p>
<p>该模型包含了<strong>公司×时间</strong>的固定效应 (γit​)，这意味着可以吸收一切企业-时间层面的影响因素（代替控制变量），并识别完全来自于同一公司、同一时间点，初级与资深员工之间的差异。</p>
</li>
</ol>
<p> </p>
<h4 id="5-研究结论"><a href="#5-研究结论" class="headerlink" title="5. 研究结论"></a><strong>5. 研究结论</strong></h4><ul>
<li><p><strong>描述性发现：AI采纳公司的特征与AI采纳时点</strong></p>
<ul>
<li><p><strong>表1：描述性统计</strong></p>
<p><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEC_TNo1rlIa2Hg9zRFsqL1ejtRvk6WKwAC4EEAAoMDsFa0IflLBP2q5TYE.png" srcset="/img/loading.gif" lazyload alt="table1.png"></p>
<p>该表显示，AI采纳公司与非采纳公司存在系统性差异。采纳AI的公司通常<strong>规模更大</strong>，<strong>员工队伍更偏资深</strong>，员工流动率（招聘和离职）更高，更倾向于从<strong>顶尖大学招聘</strong>，并且高度集中在<strong>信息技术</strong>和<strong>专业服务</strong>等知识密集型行业 。</p>
<p>    </p>
</li>
<li><p><strong>图1：公司首次发布AI整合者职位的时间</strong></p>
<p>该图显示，在2023年初之前，每月新增的AI采纳公司数量很少且稳定。但从<strong>2023年初开始，该数量急剧飙升</strong>，这与ChatGPT等生成式AI工具的广泛普及时间点高度吻合，验证了该指标的有效性 。</p>
<p><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEC_Spo1rk8yF5lgOUgD2mV0Rs3KDlzjgAC1kEAAoMDsFb9sheg3QIVPjYE.png" srcset="/img/loading.gif" lazyload alt="fig1.png"></p>
<p>      </p>
</li>
<li><p><strong>图2：初级与资深员工就业的时间序列</strong></p>
<p>从宏观层面看，2022年中期之前，初级和资深员工的就业增长趋势基本一致。然而，从<strong>2022年中期开始出现显著分化</strong>：资深员工的就业继续稳步增长，而初级员工的就业则趋于平缓，并从2023年开始<strong>转为下降</strong> 。这为后续的因果分析提供了宏观背景。</p>
<p><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEC_Sto1rk9lm2sPXybmMdWtiL7OrzVNwAC10EAAoMDsFZXaWOZAAE78NQ2BA.png" srcset="/img/loading.gif" lazyload alt="fig2.png"></p>
</li>
</ul>
<p>    </p>
</li>
<li><p><strong>核心因果分析结果</strong></p>
<ul>
<li><p><strong>图3：DiD模型结果——采纳与非采纳公司的就业差异</strong></p>
<p>该图是本文的核心证据之一。结果显示，对于初级员工（红色曲线），在2022年底之前，AI采纳公司与非采纳公司的就业增长遵循“平行趋势”假设。但从<strong>2023年第一季度开始，采纳公司的初级员工就业相对于非采纳公司急剧下降</strong>，在6个季度后下降了约7.7% 。相比之下，对于资深员工（蓝色曲线），采纳公司一直保持着更快的增长速度，并且在2023年后这一趋势并未中断 。这清晰地表明，AI采纳的负面影响具有显著的<strong>资历偏向性</strong>。</p>
<p><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEC_Sxo1rk9J9upVA3WuKbSOKW5ze6SxQAC2EEAAoMDsFZxFWqjbCqtHzYE.png" srcset="/img/loading.gif" lazyload alt="fig3.png"></p>
<p>    </p>
</li>
<li><p><strong>图4：DDD模型结果——公司内部初级与资深员工的相对就业</strong></p>
<p>该图通过更严格的DDD模型验证了上述发现。图中系数反映了在采纳AI的公司内部，初级员工相对于资深员工的就业规模。结果显示，在2023年第一季度出现了一个<strong>明显的结构性断点</strong>，曲线<strong>斜率急剧变陡</strong>，表明采纳AI的公司内部，初级员工的相对雇佣规模下降了约12% 。这一结果排除了公司层面的其他冲击，将影响锁定在AI采纳对初级岗位的替代效应上。</p>
<p><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEC_S1o1rk9FaC-QK5Hx0x6JCJPP-Z-JwAC2UEAAoMDsFbkgk7xTicjfjYE.png" srcset="/img/loading.gif" lazyload alt="fig4.png"></p>
</li>
</ul>
<p>  </p>
</li>
<li><p><strong>机制与异质性分析</strong></p>
<ul>
<li><p><strong>表2：AI采纳对招聘、离职和晋升的影响</strong></p>
<p>该表揭示了就业下降的机制。结果表明，采纳AI的公司初级员工数量的减少<strong>主要源于招聘的大幅缩减</strong>（平均每季度减少3.7名初级员工招聘），而非裁员增加 。有趣的是，这些公司的初级员工<strong>离职率甚至略有下降</strong>，而<strong>内部晋升的机会反而增加了</strong> 。这说明，公司在减少外部初级岗位招聘的同时，可能在加速培养和提拔现有的初级员工。</p>
<p><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEC_TJo1rlIHt0Niogf_xsRLJvWzBqHiAAC30EAAoMDsFbyixBDck6_0TYE.png" srcset="/img/loading.gif" lazyload alt="tabble2.png"></p>
<p>    </p>
</li>
<li><p><strong>图5：生成式AI对各行业招聘的影响</strong></p>
<p>该图显示，<strong>几乎所有行业</strong>的AI采纳公司都显著减少了对初级员工的招聘，其中<strong>批发和零售业</strong>的降幅最大，达到约40% 。而所有行业对资深员工的招聘均未受到负面影响，进一步证实了影响的资历偏向性 。</p>
<p><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEC_TFo1rlHmxk0TFMZrzhS2gGTLZt8zAAC3kEAAoMDsFZ5-r5jczUbBDYE.png" srcset="/img/loading.gif" lazyload alt="fig5.png"></p>
<p>  </p>
</li>
<li><p><strong>图6和图7：按毕业院校声望划分的异质性影响</strong></p>
<ul>
<li><p><strong>图6：按学校质量划分的结果</strong></p>
<p>该图揭示了一个<strong>U型模式</strong>。就业下降最严重的是来自<strong>中等偏上层次大学</strong>（第2和第3梯队）的毕业生 。而来自顶尖精英大学（第1梯队）和较低层次大学（第4、5梯队）的毕业生受到的影响则小得多，尤其是第5梯队的毕业生，其影响在统计上不显著 。</p>
<p><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEC_TBo1rlHivp4rJjvhZe6zS2yR7z1BgAC3UEAAoMDsFagliEtwq3VkzYE.png" srcset="/img/loading.gif" lazyload alt="fig6.png"></p>
<p>    </p>
</li>
<li><p><strong>图7：按学校质量划分的预测薪酬（2022年）</strong></p>
<p>该图为U型模式提供了解释。它显示，毕业院校声望越高的初级员工，其薪资也越高 。结合图6，研究者推断存在一种权衡：顶尖大学毕业生虽然昂贵，但其高质量和独特技能使其难以被AI替代；底层大学毕业生虽然技能可替代性强，但其低廉的劳动力成本形成了一道“保护屏障”；而<strong>处于中间地带的毕业生，既不够顶尖，也不够便宜，因此成为最容易被AI替代的群体</strong> 。</p>
<p><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEC_S9o1rlHbLKH_tPx4IJwHGlYnLBFXQAC3EEAAoMDsFZ-84ft1RjshjYE.png" srcset="/img/loading.gif" lazyload alt="fig7.png"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>        </p>
<h4 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a><strong>6. 总结</strong></h4><p>本文通过对美国大规模微观就业数据的严谨分析，讲述了一个关于生成式AI如何重塑劳动力市场的引人入胜的故事。研究发现，自2023年以来，积极采纳生成式AI技术的公司显著减少了对初级白领员工的招聘，而对资深员工的需求并未减少。这表明生成式AI正在扮演一种 <strong>“偏向资历的技术变革”</strong> 的角色，它替代了传统上由入门级员工执行的常规认知任务，从而侵蚀了职业阶梯的底层。</p>
<p><strong>本文的价值与创新点主要体现在：</strong></p>
<ol>
<li><p><strong>理论贡献</strong>：首次提出并用大规模数据验证了“资历偏向型技术变革”这一新概念，深化了我们对技术与劳动力市场相互作用的理解。</p>
</li>
<li><p><strong>方法创新</strong>：开发了一种基于“AI整合者”招聘职位来识别企业实际AI采纳的创新方法，相比于传统的基于职业暴露度的宏观研究，这种方法更加精准和微观。</p>
</li>
<li><p><strong>数据优势</strong>：利用独特的雇主-雇员匹配数据，得以深入剖析企业内部的劳动力动态调整机制，如招聘、离职和晋升，这为理解就业变化的全貌提供了关键信息。</p>
</li>
<li><p><strong>现实意义</strong>：研究结论对教育政策、企业人才培养战略以及担忧日益加剧的社会不平等问题都具有重要的启示。它警示我们，AI的影响可能并非简单地“技能升级”，而是可能导致入门级就业机会的“空心化”，尤其对中等层次人力资本的年轻人构成巨大挑战。</p>
</li>
</ol>
<p>尽管作者承认研究存在一些局限性，如AI采纳的非随机性、分析窗口较短等 ，但本文无疑为理解当前这轮AI技术浪潮的早期影响提供了迄今为止最全面、最可信的证据之一。它揭示了AI对职业生涯起点、企业人才发展模式以及新技术收益分配的深远影响。</p>
<p>值得一提的是该论文引起了科技圈的广泛讨论，链接见<a target="_blank" rel="noopener" href="https://www.hckrnws.com/stories/45261930">Generative AI as Seniority-Biased Technological Change</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E7%8C%AE/" class="category-chain-item">文献</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%96%87%E7%8C%AE/%E7%83%AD%E7%82%B9/" class="category-chain-item">热点</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E7%8C%AE%E5%B8%A6%E8%AF%BB/" class="print-no-link">#文献带读</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>哈佛大学:生成式人工智能作为偏向资历的技术变革</div>
      <div>http://example.com/2025/09/26/文献/热点/LR20250926/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>David lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/15/blog-setup/" title="如何创建自己的学术主页">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何创建自己的学术主页</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/03/%E4%B8%93%E9%A2%98/AI%E7%A7%91%E7%A0%94/Nature_%E4%B8%89%E7%A7%8DAI%E5%8A%A9%E5%8A%9B%E7%A7%91%E7%A0%94%E7%9A%84%E6%96%B9%E5%BC%8F/" title="Nature_三种AI助力科研的方式">
                        <span class="hidden-mobile">Nature_三种AI助力科研的方式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       ©2025 By David 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
